@import "variables"

.article
  margin: 26px 0

  .article__title
    width: 373px

  .article__heading--main
    font-size: $font-size-extra-big
    line-height: 1.33

  .article__paragraph--title
    line-height: 1.4

  .article__button
    width: 115px
    height: 29px
    border-radius: 2px
    border: none
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.05)), linear-gradient(to bottom, #da4137, #da4137)
    font-family: $font-family-Tahoma
    font-size: $font-size-extra-small
    line-height: 1.69
    color: $gray-light-color

  .article__button:hover
    cursor: pointer
    background-image: linear-gradient(to top, rgba(19, 19, 19, 0.25), rgba(0, 0, 0, 0.4)), linear-gradient(to bottom, #ff0900, #da5460)

  .article__paragraph
    font-family: $font-family-TimesNewRoman
    font-size: $font-size-small
    line-height: 1.43
    color: $gray-color

  .article__heading
    font-family: $font-family-Tahoma
    font-size: $font-size-big
    font-weight: bold
    line-height: 1.06
    color: $black-color
    margin: 0

  .article__sections-with-images
    display: flex
    align-items: center
    justify-content: space-around

  .article__section
    width: 181px
    display: flex
    align-items: center

  .article__section:nth-child(3)
    width: 138px

  .article__heading--third
    margin-left: 16px
    font-family: $font-family-TimesNewRoman
    font-size: $font-size-small
    font-style: italic
    font-weight: 500
    line-height: 1.43
    color: $black-color

.title
  margin-top: 20px
  height: 269px
  background-color: $gray-light-color
  display: flex
  align-items: center
  justify-content: space-around

@media (max-width: 900px)
  .title
    height: 300px

    .article__title
      width: 265px

@media (max-width: 720px)
  .title
    height: 510px
    flex-direction: column

  .article

    .article__title
      width: 97%
      display: flex
      flex-direction: column
      align-items: center
      text-align: center

    .article__sections-with-images
      flex-direction: column

    .article__section:nth-child(3)
      width: 181px

@media (max-width: 430px)
  .title
    height: 550px

  .article

    .article__image
      width: 97%

    .article__title
      width: 97%

    .article__paragraph--title
      font-size: $font-size-medium

    .article__heading
      font-size: $font-size-extra-big

    .article__paragraph
      font-size: $font-size-medium

    .article__section
      width: 181px
      display: flex
      align-items: center

    .article__heading--third
      font-size: $font-size-medium