@import "variables"

.header
  margin-top: 19px
  display: flex
  justify-content: space-between

  .logo
    width: 87px
    height: 41px

.wrapper
  display: flex
  align-items: center

  .nav__burger-button
    display: none

  #nav-checkbox
    display: none

.nav
  display: flex
  height: 27px

.nav__list
  margin: 0
  width: 389px
  display: flex
  justify-content: space-between
  align-items: center

  .nav__item
    list-style: none
    display: inline-block

    .nav__link
      font-family: $font-family-Tahoma
      font-size: 16px
      font-weight: bold
      line-height: 1.19
      color: $black-color
      text-decoration: none
      transition: color .15s

    .nav__link:hover
      color: $gray-color

@media (max-width: 720px)
  .nav
    width: 270px

    .nav__list
      padding: 0

      .nav__item

        .nav__link
          font-family: $font-family-Tahoma
          font-size: 13px
          font-weight: bold

@media (max-width: 430px)
  .wrapper
    background: $white-color
    color: $black-color
    text-align: center
    width: 30px

    .nav__burger-button
      display: block
      position: absolute
      z-index: 2
      width: 29px
      height: 26px

      .burger-line
        position: absolute
        width: 29px
        height: 2px
        background-color: $black-color
        transition: .5s all

      .burger-line:nth-child(2)
          top: 12px

      .burger-line:nth-child(3)
          top: 12px

      .burger-line:nth-child(4)
          top: 24px

  .nav
    display: block
    position: absolute
    top: -35px
    left: 0
    width: 100%
    height: 190px
    transform: translateY(110px)
    max-height: 0
    font-size: 20px
    overflow: hidden
    transition: .5s all

    .nav__list
      display: contents

      .nav__item
        display: block

        .nav__link
          display: block
          padding: 10px
          color: $black-color
          border-top: 1px solid $gray-color
          background-color: $white-color
          font-size: 20px

        .nav__link:last-child
          border-bottom: 1px solid $gray-color

        .nav__link:hover
          height: 23px

  #nav-checkbox:checked ~ .nav
    max-height: 400px

  #nav-checkbox:checked ~ .nav__burger-button
    .burger-line:nth-child(1)
      display: none

    .burger-line:nth-child(2)
      transform: rotate(45deg)

    .burger-line:nth-child(3)
      transform: rotate(-45deg)

    .burger-line:nth-child(4)
      display: none

  #nav-checkbox
    display: none