$title-font-family: Tahoma, serif
$title-font-size: 18px
$title-font-weight: bold
$title-font-stretch: normal
$title-font-style: normal
$title-line-height: 1.06
$title-letter-spacing: normal

$p-font-family: TimesNewRomanPSMT, serif
$p-font-size: 14px
$p-font-weight: normal
$p-font-stretch: normal
$p-font-style: normal
$p-line-height: 1.43
$p-letter-spacing: normal

$black-color: #000
$white-color: #fff
$gray-color: #8d8d8d
$gray-light-color: #f0f0f0