$title-font-family: Tahoma, serif
$title-font-size: 18px
$title-font-weight: bold
$title-font-stretch: normal
$title-font-style: normal
$title-line-height: 1.06
$title-letter-spacing: normal
$title-color: #000000

$p-font-family: TimesNewRomanPSMT, serif
$p-font-size: 14px
$p-font-weight: normal
$p-font-stretch: normal
$p-font-style: normal
$p-line-height: 1.43
$p-letter-spacing: normal
$p-color: #8d8d8d

body
  background: #ffffff
  display: flex
  justify-content: center

.container
  width: 841px

header
  margin-top: 19px
  display: flex
  justify-content: space-between

.logo
  width: 87px
  height: 41px

.wrapper
  display: flex
  align-items: center

  label
    display: none

#menu-checkbox
  display: none

.menu
  width: 389px
  display: flex
  justify-content: space-between
  align-items: center

header
  a
    font-family: $title-font-family
    font-size: 16px
    font-weight: bold
    font-stretch: normal
    font-style: normal
    line-height: 1.19
    letter-spacing: normal
    color: #000000
    text-decoration: none

article
  margin: 26px 0

.title
  margin-top: 20px
  height: 269px
  background-color: #f0f0f0
  display: flex
  align-items: center
  justify-content: space-around

  .article-title
    width: 373px

  .article-title
    h1
      font-family: $title-font-family
      font-size: 21px
      font-weight: $title-font-weight
      font-stretch: $title-font-stretch
      font-style: $title-font-style
      line-height: 1.33
      letter-spacing: $title-letter-spacing
      color: $title-color
      margin: 0

    p
      font-family: $p-font-family
      font-size: $p-font-size
      font-weight: $p-font-weight
      font-stretch: $p-font-stretch
      font-style: $p-font-style
      line-height: 1.4
      letter-spacing: $p-letter-spacing
      color: $p-color

    .details
      width: 115px
      height: 29px
      border-radius: 2px
      border: none
      background-image: linear-gradient(to top, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.05)), linear-gradient(to bottom, #da4137, #da4137)
      font-family: Tahoma, serif
      font-size: 13px
      font-weight: normal
      font-stretch: normal
      font-style: normal
      line-height: 1.69
      letter-spacing: normal
      color: #fefefe

h2
  font-family: $title-font-family
  font-size: $title-font-size
  font-weight: $title-font-weight
  font-stretch: $title-font-stretch
  font-style: $title-font-style
  line-height: $title-line-height
  letter-spacing: $title-letter-spacing
  color: $title-color
  margin: 0

p
  font-family: $p-font-family
  font-size: $p-font-size
  font-weight: $p-font-weight
  font-stretch: $p-font-stretch
  font-style: $p-font-style
  line-height: $p-line-height
  letter-spacing: $p-letter-spacing
  color: $p-color

.sections-with-images
  display: flex
  align-items: center
  justify-content: space-around

.section
  width: 181px
  display: flex
  align-items: center

.section:nth-child(3)
  width: 138px

h3
  margin-left: 16px
  font-family: $p-font-family
  font-size: $p-font-size
  font-weight: $p-font-weight
  font-stretch: $p-font-stretch
  font-style: italic
  line-height: $p-line-height
  letter-spacing: $p-letter-spacing
  color: $title-color

@media (max-width: 900px)
  .container
    width: 700px

  .title
    height: 330px

    .article-title
      width: 265px

@media (max-width: 720px)
  .container
    width: 390px

  .menu
    width: 270px

  header
    a
      font-family: $title-font-family
      font-size: 13px
      font-weight: bold

  .title
    height: 510px
    flex-direction: column

    .article-title
      width: 97%

  .sections-with-images
    flex-direction: column

  .section:nth-child(3)
    width: 181px

@media (max-width: 430px)
  .container
    width: 315px

  header
    a
      font-size: 20px

  .wrapper
    background: #ffffff
    color: #000000
    text-align: center
    width: 30px

    label
      display: block
      position: absolute
      z-index: 2
      width: 30px
      height: 26px

    .burger-line
      position: absolute
      width: 29px
      height: 2px
      background-color: #000000
      transition: .5s all

    .burger-line:nth-child(2)
      top: 12px

    .burger-line:nth-child(3)
      top: 12px

    .burger-line:nth-child(4)
      top: 24px

    .menu
      display: block
      position: absolute
      top: -35px
      left: 0
      width: 100%
      transform: translateY(110px)
      max-height: 0
      font-size: 20px
      overflow: hidden
      transition: .5s all

    a
      display: block
      padding: 10px
      color: #000
      border-top: 1px solid rgba(128, 128, 128, 0.78)
      background-color: #ffffff

    #menu-checkbox:checked ~ .menu
      max-height: 400px

    #menu-checkbox:checked ~ label
      .burger-line:nth-child(1)
        display: none

      .burger-line:nth-child(2)
        transform: rotate(45deg)

      .burger-line:nth-child(3)
        transform: rotate(-45deg)

      .burger-line:nth-child(4)
        display: none

    #menu-checkbox
      display: none

  .title
    height: 560px

    .article-image
      width: 97%

    .article-title
      width: 97%

    .article-title
      h1
        font-size: 24px

      p
        font-size: $p-font-size + 2px

  h2
    font-family: $title-font-family
    font-size: $title-font-size + 3px
    font-weight: $title-font-weight
    font-stretch: $title-font-stretch
    font-style: $title-font-style
    line-height: $title-line-height
    letter-spacing: $title-letter-spacing
    color: $title-color
    margin: 0

  p
    font-family: $p-font-family
    font-size: $p-font-size + 2px
    font-weight: $p-font-weight
    font-stretch: $p-font-stretch
    font-style: $p-font-style
    line-height: $p-line-height
    letter-spacing: $p-letter-spacing
    color: $p-color

  .section
    width: 181px
    display: flex
    align-items: center

  h3
    font-size: $p-font-size + 2px